<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_watchlist"
    app:startDestination="@id/watchlistfragment">

    <fragment
        android:id="@+id/watchlistfragment"
        android:name="com.example.movieproject.ui.fragment.watchList.WatchListFragment">
        <action
            android:id="@+id/action_movieFragment_to_movieDetailFragment"
            app:destination="@id/fragment_movie_detail" />
    </fragment>

    <fragment
        android:id="@+id/fragment_movie_detail"
        android:name="com.example.movieproject.ui.fragment.populars.MovieDetailFragment">

        <argument
            android:name="id"
            app:argType="string" />
    </fragment>

</navigation>