<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="myViewModel"
            type="com.example.movieproject.ui.fragment.search.SearchViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8sp"
            android:drawableRight="@drawable/ic_baseline_search_24"
            android:hint="Search"
            android:minHeight="48dp"
            android:padding="4sp"
            android:text="@={myViewModel.editTextValue}"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

       <LinearLayout
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/search_view"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/searchRecyclerView"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="center_horizontal"
               android:layout_marginHorizontal="8sp"
               android:clipToPadding="false"
               android:orientation="vertical"
               app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
               app:spanCount="2"
               tools:ignore="RtlSymmetry"
               tools:listitem="@layout/item_movie_layout" />
       </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>